<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:layout_margin="@dimen/icon_very_small_h"
    android:textSize="@dimen/title_text_size"
    android:textColor="@color/black"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="" >
 <!--style="@style/EdgeOffFont"-->
</TextView>