# Shipper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: introduction  introduction_b  introduction_c
app/src/main/res/anim/: home_scale.xml  list_anim.xml  menuhide.xml  menushow.xml  navagation_gridview_anim.xml  push_bottom_out.xml  push_up_out.xml  start_activity_righttoleft.xml  zp_scale.xml
app/src/main/res/color/: radio_tag.xml
app/src/main/res/drawable/: bg_focus.xml  bg_gray.xml  bg_tab_bottom.xml  bg_unfocus.xml  bottom_line.xml  btn_blue_dis.xml  btn_deliver.xml  btn_dis_sharp.xml  btn_grey.xml  btn_grey_sharp.xml  btn_half.xml  btn_red_sharp.xml  btn_white.xml  btn_wihte_sharp.xml  category_button_left.xml  checkbox_style.xml  click_of_result.xml  collection_clicked.xml  coupon_shape.xml  deliver_clicked.xml  divider_grey_vertical.xml  gradual_change_bg.xml  item_background_gradient.xml  item_password_backgroud.xml  line_horizontal_2dp.xml  list_item_bg.xml  list_selector.xml  opt_blue.xml  opt_grey.xml  opt_orange_red.xml  progressbar_style.xml  radio_bg.xml  remark_layout_shape.xml  room_rating_bar.xml  tab_indicator.xml  tab_menu_selected.xml
app/src/main/res/layout/: ac_bind_bankcard.xml  ac_certificationing.xml  ac_choose_coupon.xml  ac_crop.xml  ac_enlarge_photo.xml  ac_evaluation.xml  ac_insurance.xml  ac_integral_detail.xml  ac_pay_result.xml  ac_rotation.xml  actionsheet.xml  activity.xml  activity_coupons_list_layout.xml  activity_demo2.xml  activity_exchange.xml  activity_forgot.xml  activity_fragment_location.xml  activity_fragment_main_tab.xml  activity_game.xml  activity_loading.xml  activity_login.xml  activity_mail.xml  activity_maillist.xml  activity_mine.xml  activity_order_comment_fragment.xml  activity_record_details.xml  activity_record_list.xml  activity_register.xml  activity_register_auth.xml  activity_register_new.xml  activity_score.xml  (+144 more)
app/src/main/res/layout-1824x1080/: home_fragment.xml  mine_fragment.xml  sub_item_withdraw.xml
app/src/main/res/layout-v11/: text_item.xml
elephantExpress/: build.gradle
elephantExpress/src/main/: AndroidManifest.xml
(+492 files in other folders)
