<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部广告图-->
    <cn.trinea.android.common.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/ad_pictures"
        android:layout_width="match_parent"
        android:layout_height="160dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/click_of_result"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ky_icon_hy" />

            <TextView
                style="@style/IconFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <LinearLayout
            android:id="@+id/btnWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/click_of_result"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ky_icon_qb" />

            <TextView
                style="@style/IconFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0.5dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <LinearLayout
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/click_of_result"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:src="@drawable/ky_icon_oilcard" />

            <TextView
                style="@style/IconFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_oil" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/RegionPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/deliver_clicked"
                android:scaleType="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="86dp"
                    android:text="发货"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnHackman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/collection_clicked"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="86dp"
                    android:text="代收货款" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>