apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shipper'
            keyPassword '123456'
            storeFile file('D:/工作目录D/key/debug.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "org.csware.ee.shipper"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 30
        versionName "2.1.3.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':elephantExpress')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
