<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <org.csware.ee.widget.ScrollerNumberPicker
        android:id="@+id/province1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        su:itemNumber="5"
        su:lineColor="@color/gray"
        su:maskHight="48dp"
        su:noEmpty="true"
        su:normalTextColor="#777"
        su:selecredTextColor="#ff000000"
        su:normalTextSize="@dimen/normal_text_size"
        su:selecredTextSize="@dimen/title_huge_text_size"
        su:unitHight="50dp" />

    <org.csware.ee.widget.ScrollerNumberPicker
        android:id="@+id/city1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        su:itemNumber="5"
        su:lineColor="@color/gray"
        su:maskHight="48dp"
        su:noEmpty="true"
        su:normalTextColor="#777"
        su:selecredTextColor="#ff000000"
        su:normalTextSize="@dimen/normal_text_size"
        su:selecredTextSize="@dimen/title_huge_text_size"
        su:unitHight="50dp" />

    <org.csware.ee.widget.ScrollerNumberPicker
        android:id="@+id/couny1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        su:itemNumber="5"
        su:lineColor="@color/gray"
        su:maskHight="48dp"
        su:noEmpty="true"
        su:normalTextColor="#777"
        su:selecredTextColor="#ff000000"
        su:normalTextSize="@dimen/normal_text_size"
        su:selecredTextSize="@dimen/title_huge_text_size"
        su:unitHight="50dp" />

</LinearLayout>