<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/relat_car_team"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/txtGameAmount"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/txtGameName"
                android:textStyle="bold"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/most_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="幸运大转盘"
                />
            <TextView
                android:id="@+id/txtGameTime"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/label_text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2015-11-26 15：20"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtGameAmount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/title_huge_text_size"
            android:text="+10"
            android:textColor="@color/most_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </RelativeLayout>


</LinearLayout>