<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_silver"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.csware.ee.view.TopActionBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:canClose="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/Lin_calculation"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/RegionPaddingBox"
            android:background="@color/bg_blue"
            android:paddingTop="28dp"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分："
                    style="@style/WhiteFont" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="bottom"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参考总价："
                        android:visibility="invisible"
                        style="@style/WhiteFont" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="6dp"
                    android:baselineAligned="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0"
                        android:id="@+id/labScore"
                        style="@style/FreightFont" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="16dp"
                        style="@style/WhiteFont" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnScoreDetail"
            style="@style/RegionPaddingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/click_of_result"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionLabelBox"
                android:orientation="vertical">
                <TextView
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分明细" />
            </LinearLayout>

            <LinearLayout
                style="@style/EndIconBox">

                <TextView
                    style="@style/RedFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_icon_yl" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnExchange"
            style="@style/RegionPaddingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/click_of_result"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionLabelBox"
                android:orientation="vertical">
                <TextView
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换记录" />
            </LinearLayout>

            <LinearLayout
                style="@style/EndIconBox">

                <TextView
                    style="@style/RedFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd_icon_yl" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGift"
            style="@style/RegionPaddingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="visible"
            android:background="@drawable/click_of_result"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionLabelBox"
                android:orientation="vertical">
                <TextView
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分好礼" />
            </LinearLayout>

            <LinearLayout
                style="@style/EndIconBox">

                <TextView
                    style="@style/BaseFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="敬请期待" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/dd_icon_yl" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>