<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_silver"
    android:orientation="vertical">
    <org.csware.ee.view.TopActionBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:canClose="true" />
    <LinearLayout
        android:id="@+id/layoutOnRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wallet_img_nolist" />

        <TextView
            style="@style/NormalBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无交易明细"
            android:textSize="@dimen/activity_20_size" />
    </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listViewRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_silver"
            android:dividerHeight="@dimen/line_divider_height"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"/>
</LinearLayout>