<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/couponsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coupon_olicard_01"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/couponAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="1.0dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/couponType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="油卡专用"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coupon_02"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_16_size">

                <TextView
                    android:id="@+id/couponsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="油卡优惠券20元"
                    android:textColor="@color/text_transport"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/outDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/coupons_out_date"
                    android:textColor="@color/label_text_gray"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/couponsInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/coupons_text_one"
                android:textColor="@color/most_black"
                android:textSize="10sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_silver"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                >

                <TextView
                    android:id="@+id/untilLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/deadLine"
                    android:text="@string/coupons_dead_line"
                    android:textColor="@color/most_black"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/deadLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:text="2016.05.22"
                    android:textColor="@color/most_black"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>