<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        style="@style/RegionBox"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/RegionLabelIconBox"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wyfh_icon_bz" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/RegionRowBox"
                >
                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_memo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:orientation="vertical" />

            <LinearLayout
                style="@style/RegionRowBox"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtMemo"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_deliver_memo"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="8dp"
                    android:textColorHint="@color/hint_face_color"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:orientation="vertical" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <HorizontalScrollView
                    android:id="@+id/selectimg_horizontalScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/noScrollgridview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:fastScrollEnabled="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:horizontalSpacing="0dp"
                            android:scrollbars="none"
                            android:scrollingCache="false"
                            android:stretchMode="spacingWidthUniform"
                            android:verticalSpacing="1dp" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/Lin_select_photo"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:src="@drawable/wyfh_icon_xj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/RegionRowBox"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPressSay"
                    style="@style/WhiteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_pressed_say" />

                <ImageButton
                    android:id="@+id/btnPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/trans"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/wyfh_icon_xj" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin_protocol"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkBoxInsurance"
            android:layout_marginLeft="@dimen/icon_very_small_h"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我已阅读并接受"
            android:layout_marginLeft="@dimen/normal_divider_height"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_insurance_protocol"
            android:text="《保险协议声明》"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>