<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_silver"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionLabelIconBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                style="@style/RegionRowBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_unit" />

                <RadioGroup
                    android:id="@+id/radGroup"
                    style="@style/RegionRowBodyBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radKg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/radio_tag"
                        android:background="@drawable/radio_bg"
                        android:button="@null"
                        android:checked="true"
                        android:visibility="visible"
                        android:text="@string/unit_kg"
                        />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/radTon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/radio_tag"
                        android:background="@drawable/radio_bg"
                        android:button="@null"
                        android:checked="false"
                        android:text="@string/unit_ton"
                         />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                    <RadioButton
                        android:id="@+id/radCube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_bg"
                        android:button="@null"
                        android:text="@string/unit_cube"
                        android:textColor="@color/radio_tag" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                    <RadioButton
                        android:id="@+id/radPiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_bg"
                        android:visibility="visible"
                        android:button="@null"
                        android:text="@string/unit_piece"
                        android:textColor="@color/radio_tag" />
                </RadioGroup>

                <TextView
                    style="@style/NormalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionLabelIconBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                style="@style/RegionRowBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_amount" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    style="@style/RegionRowBodyBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_input_goods_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textColorHint="@color/hint_face_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>