<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_silver"
    android:orientation="vertical">
    <org.csware.ee.view.TopActionBar
        android:minHeight="48dp"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canClose="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1">
    <!--可滚动视图容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/CommentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常用地址：" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white">

        <org.csware.ee.widget.ScrollViewForListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_silver"
            android:dividerHeight="0.5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/CommentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉显示更多" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_grey" />
    <!--可滚动视图容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                style="@style/CommentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写地址：" />
        </LinearLayout>

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionRowBox"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市" />

                <LinearLayout
                    android:id="@+id/optArea"
                    style="@style/RegionRowBodyBox">

                    <TextView
                        android:id="@+id/labArea"
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="选择城市"
                        android:textColorHint="@color/hint_face_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wyfh_icon_zk" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RegionRowBox"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址" />

                <LinearLayout
                    android:id="@+id/optAmount"
                    style="@style/RegionRowBodyBox">

                    <AutoCompleteTextView
                        android:id="@+id/txtAddress"
                        style="@style/NormalFont"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写详细地址(选填)"
                        android:singleLine="true"
                        android:text=""
                        android:textColorHint="@color/hint_face_color" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_4"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cboxSave"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/LabelFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存到常用地址" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    </LinearLayout>
    </ScrollView>

    <!-- 提交按钮-->
    <Button
        android:id="@+id/btnConfirm"
        style="@style/BlueSharpFillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认" />
</LinearLayout>