<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_silver"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.csware.ee.widget.FlowRadioGroup
                android:id="@+id/radPayMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

        <LinearLayout
            style="@style/DialogHeaderBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogTitle"
                style="@style/TitleFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="付款时间" />
        </LinearLayout>

        <LinearLayout
            style="@style/RegionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.csware.ee.widget.FlowRadioGroup
                android:id="@+id/radPayPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>