<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:layout_marginLeft="@dimen/padding_distance15"
        android:layout_marginRight="@dimen/padding_distance15"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_distance40"
        android:paddingLeft="@dimen/padding_distance15"
        android:paddingRight="@dimen/padding_distance15"
        android:paddingTop="@dimen/padding_distance25" >

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/wallet_password"
            android:textColor="#404040"
            android:textSize="@dimen/activity_14_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_password_backgroud"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_box1"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_tint" />

            <TextView
                android:id="@+id/pay_box2"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_tint" />

            <TextView
                android:id="@+id/pay_box3"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_tint" />

            <TextView
                android:id="@+id/pay_box4"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_tint" />

            <TextView
                android:id="@+id/pay_box5"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_tint" />

            <TextView
                android:id="@+id/pay_box6"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_distance50"
        android:background="#CFCFCF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pay_keyboard_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="1"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="2"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="3"
                android:textSize="@dimen/activity_28_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pay_keyboard_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="4"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="5"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="6"
                android:textSize="@dimen/activity_28_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pay_keyboard_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="7"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="8"
                android:textSize="@dimen/activity_28_size" />

            <Button
                android:id="@+id/pay_keyboard_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="9"
                android:textSize="@dimen/activity_28_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pay_keyboard_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_24_size" 
                android:background="@drawable/keyboard_space"
                android:contentDescription="@string/action_settings" />

            <Button
                android:id="@+id/pay_keyboard_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/keyboard_five_selector"
                android:contentDescription="@string/action_settings"
                android:text="0"
                android:textSize="@dimen/activity_28_size" />

            <ImageView
                android:id="@+id/pay_keyboard_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/keyboard_del_selector"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>