<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/RegionPaddingBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labFrom"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labFrom" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/dd_icon_dz" />

            <TextView
                android:id="@+id/labTo"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labTo" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/RegionPaddingBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            style="@style/RegionLabelIconBox"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wyfh_icon_xxdz" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/RegionRowBox"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_sent_address" />

                <LinearLayout
                    android:id="@+id/optFrom"
                    android:layout_gravity="center_vertical"
                    style="@style/RegionRowBodyBox">

                    <TextView
                        android:id="@+id/labFromAddress"
                        style="@style/NormalFont"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/hint_click_set_from_address"
                        android:lines="2"
                        android:textColorHint="@color/hint_face_color" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:orientation="vertical" />

            <LinearLayout
                style="@style/RegionRowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_receive_address" />

                <LinearLayout
                    android:id="@+id/optTo"
                    android:layout_gravity="center_vertical"
                    style="@style/RegionRowBodyBox">

                    <TextView
                        android:id="@+id/labToAddress"
                        style="@style/NormalFont"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/hint_click_set_to_address"
                        android:lines="2"
                        android:textColorHint="@color/hint_face_color" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>