<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="vertical">

    <LinearLayout
        style="@style/RegionPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/RegionLabelIconBox"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wyfh_icon_shr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optGoodsStyle"
            style="@style/RegionRowBox">


            <TextView
                style="@style/LabelFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_consignee" />

            <LinearLayout style="@style/RegionRowBodyBox">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/NormalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="txtName"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/RegionPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/RegionLabelIconBox"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wyfh_icon_lxfs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optAmount"
            style="@style/RegionRowBox">

            <TextView
                style="@style/LabelFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_consignee_phone" />

            <LinearLayout style="@style/RegionRowBodyBox">

                <TextView
                    android:id="@+id/txtPhone"
                    style="@style/NormalFont"
                    android:text="txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>