<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/imgGame"

            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="@dimen/icon_very_small_h"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/txtGameName"
                style="@style/FreightFont"
                android:textColor="@color/orange_red"
                android:text="幸运大转盘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtBeginTime"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:text="开放时间：10:00-12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>