<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/LinContacts"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/imgSelectContact"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/lxr_icon_unselected"/>
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/LinSelect"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
            <ImageView
                android:id="@+id/imgGameHead"
                android:padding="@dimen/normal_divider_height"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@drawable/w_icon_tjzp"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txtConComp"
                        style="@style/SmallFont"
                        android:text="上海鲁朗"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtPlate"
                        style="@style/SmallFont"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="沪A54211"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinRatItem"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <RatingBar
                        android:id="@+id/rate_rating"
                        style="@style/roomRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="3" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
            <ImageView
                android:id="@+id/imgPhoneCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dd_icon_dh"/>
        <ImageView
            android:id="@+id/imgBeaerStatus"
            android:src="@drawable/dd_xj_ysz"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinMailList"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgMailHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/w_icon_tjzp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/txtMailName"
                    style="@style/SmallFont"
                    android:text="上海鲁朗"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtMailTip"
                    style="@style/SmallLabelFont"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtMailPhone"
                android:layout_weight="1"
                android:text="13100110011"
                style="@style/SmallFont"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtMailBtn"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>