<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_silver"
    android:orientation="vertical">

    <LinearLayout
        style="@style/RegionPaddingBox"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labFrom"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labFrom"/>

            <ImageView
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dd_icon_dz"/>

            <TextView
                android:id="@+id/labTo"
                style="@style/TitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labTo"/>

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/label_sub_address"/>




</LinearLayout>