<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:padding="5dp" >

    <!-- 未选中样式-->
    <RelativeLayout
        android:id="@+id/normalLayout"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/normalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/oak_black"
            android:textSize="@dimen/tab_item_text_size" />

        <ImageView
            android:id="@+id/normalImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/normalTV"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scan_book" />
    </RelativeLayout>

    <!-- 选中样式-->
    <RelativeLayout
        android:id="@+id/selectedLayout"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/selectedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/face_blue"
            android:textSize="@dimen/tab_item_text_size" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/selectedTV"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>