<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dw_icon_zyshz" />

        <TextView
            style="@style/GreyBigFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中" />

        <TextView
            style="@style/GreyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您提交的资料正在审核中，请耐心等待" />

    </LinearLayout>

</LinearLayout>