<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_silver"
              android:orientation="vertical">

    <org.csware.ee.view.TopActionBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"
        app:canClose="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ListView-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/bg_silver"-->
        <!--android:dividerHeight="@dimen/normal_divider_height" />-->

        <org.csware.ee.widget.DelSlideListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="@dimen/line_divider_height"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:listSelector="@null">
        </org.csware.ee.widget.DelSlideListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/btnAddBankCard"
            style="@style/RegionPaddingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="26dp"
            android:visibility="visible">

            <LinearLayout
                style="@style/IconBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:src="@drawable/yhk_icon_plus"/>
            </LinearLayout>

            <TextView
                style="@style/NormalFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/add_bank"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
