<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- 个人实名认证-->
    <org.csware.ee.view.TopActionBar
    android:minHeight="48dp"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:canClose="true"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/boxVerifyTip"
                layout="@layout/tip_sub_unauth" />

            <LinearLayout
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="26dp">

                <LinearLayout
                    style="@style/IconBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wyfh_icon_shr" />
                </LinearLayout>

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="姓名" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="姓名" />
                <EditText
                    android:id="@+id/txtRealname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:hint="点击输入您的姓名"
                    android:maxLength="15"
                    android:textColorHint="@color/hint_face_color" />


            </LinearLayout>
            <LinearLayout
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="26dp">

                <LinearLayout
                    style="@style/IconBox"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rz_icon_id" />
                </LinearLayout>

                <TextView
                    style="@style/LabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/txtIDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:hint="点击输入您的身份证号"
                    android:maxLength="18"
                    android:textColorHint="@color/hint_face_color" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="vertical" />

            <LinearLayout
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="身份证" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="160dp" >

                        <ImageView
                            android:id="@+id/ivIDCard"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/rz_icon_sczp" />

                        <org.csware.ee.widget.CustomView
                            android:id="@+id/customView"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="fill_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="背面" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="160dp" >

                        <ImageView
                            android:id="@+id/ivIDCardBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/rz_icon_sczp" />

                        <org.csware.ee.widget.CustomView
                            android:id="@+id/customBackView"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallLabelFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:text="提交后，将于1-2个工作日内完成审核" />
            </LinearLayout>


            <!-- 提交按钮-->
            <Button
                android:id="@+id/btnConfirm"
                style="@style/BlueSharpFillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
