<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/boxList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/bg_silver"
            android:dividerHeight="@dimen/normal_divider_height"
            >

        </ListView>

    </ScrollView>

</LinearLayout>
