<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnMessageSetting"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息设置" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/btnSystemNotice"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统通知" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnCheckUpdate"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">
                    <TextView
                        android:id="@+id/txt_version"
                        android:text="v1.001"
                        android:textColor="@color/orange_red"
                        android:layout_marginRight="@dimen/normal_divider_height"
                        android:textSize="@dimen/normal_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAboutUs"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnExit"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出登录" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
