<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnGuide"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用指南" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/btnServicePhone"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="4000-316-888"
                            android:textColor="@color/orange_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnFeedback"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见返馈" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
