<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/RegionPaddingBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradual_change_bg"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/btnWallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@mipmap/w_qb_icon_qb" />

                    <TextView
                        android:id="@+id/labMoney"
                        style="@style/WhiteFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0元" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnBankCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@mipmap/w_qb_icon_yhk" />

                    <TextView
                        android:id="@+id/labBankCard"
                        style="@style/WhiteFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnGiftBag"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="礼包" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <TextView
                        android:id="@+id/labGiftBag"
                        style="@style/RedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnScoreShop"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分商城" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <TextView
                        android:id="@+id/labScroeShop"
                        style="@style/RedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCoupon"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <TextView
                        android:id="@+id/labCoupon"
                        style="@style/RedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text_size"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRecord"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易明细" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <TextView
                        android:id="@+id/labRecord"
                        style="@style/RedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="22dp"
                android:id="@+id/btnCoupons"
                style="@style/RegionPaddingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/RegionLabelBox"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券" />
                </LinearLayout>

                <LinearLayout style="@style/EndIconBox">

                    <TextView
                        android:id="@+id/labCoupons"
                        style="@style/RedFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text_size"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dd_icon_yl" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
